<!DOCTYPE html>
<html lang="en-US">
<head>
    <link href=" rel="stylesheet" type="text/css">
    <script src="js/scripts.js"></script>
    <h1>Which Programming Language Should YOU Learn First?</h1>
</head>
<body>
    <form>
        <label for="Q1">Question 1</label>
        <input id="Q1" type="text" name="Q1">
        <label for="Q2">Question 2</label>
        <input id="Q2" type="text" name="Q2">
        <label for="Q3">Question 3</label>
        <input id="Q3" type="text" name="Q3">
        <label for="Q4">Question 4</label>
        <input id="Q4" type="text" name="Q4">
        <label for="Q5">Question 5</label>
        <input id="Q5" type="text" name="Q5">
        <button type="submit">Submit answers</button>
    </form>

    <div id="ans1" class="hidden">
    </div>
    <div is="ans2" class="hidden">
    </div>
    <div id="ans3" class="hidden">
    </div>
</body>
</html>